<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Project</title>
    <style>
     * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        flex-direction: column;
        background-color: rgb(215, 244, 250);
    }

    .heading {
        margin-bottom: 1.2rem;
    }

    .container {
        border-radius: 1rem;
        background: linear-gradient(45deg, rgb(60, 60, 60), rgb(5, 5, 5));
        height: 40rem;
        width: 28rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 10px 10px 10px rgb(86, 86, 86, .5);
    }

    .container form input {
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background: transparent;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
        box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.316),3px 3px 5px rgba(255, 255, 255, 0.316)
    }
    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .display input{
        text-align: center;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
    }
    form input.equal{
        width: 145px;
    }
    form .operator input{
        color: #33FFd8;
    }
        @media (max-width: 400px) {
            .container {
                width: 90vw;
                padding: 1rem;
            }

            form .display input {
                font-size: 6vw;
            }

            .container form input {
                font-size: 4vw;
            }

            form input.equal {
                width: 35vw;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">Digital Calculator</h1>
    <div class="container">
        <form>
            <div class="display">
                <input type="text" name="display" id="display">
            </div>
            <div class="operator">
                <input type="button" value="AC" onclick="clearDisplay()">
                <input type="button" value="DE" onclick="deleteLastChar()">
                <input type="button" value="." onclick="appendToDisplay('.')">
                <input type="button" value="/" onclick="appendToDisplay('/')">
            </div>
            <div>
                <input type="button" value="7" onclick="appendToDisplay('7')">
                <input type="button" value="8" onclick="appendToDisplay('8')">
                <input type="button" value="9" onclick="appendToDisplay('9')">
                <input type="button" value="*" onclick="appendToDisplay('*')">
            </div>
            <div>
                <input type="button" value="4" onclick="appendToDisplay('4')">
                <input type="button" value="5" onclick="appendToDisplay('5')">
                <input type="button" value="6" onclick="appendToDisplay('6')">
                <input type="button" value="-" onclick="appendToDisplay('-')">
            </div>
            <div>
                <input type="button" value="1" onclick="appendToDisplay('1')">
                <input type="button" value="2" onclick="appendToDisplay('2')">
                <input type="button" value="3" onclick="appendToDisplay('3')">
                <input type="button" value="+" onclick="appendToDisplay('+')">
            </div>
            <div>
                <input type="button" value="00" onclick="appendToDisplay('00')">
                <input type="button" value="0" onclick="appendToDisplay('0')">
                <input type="button" value="=" class="equal" onclick="calculateResult()">
            </div>
        </form>
    </div>

    <script>
        const display = document.querySelector('#display');

        function clearDisplay() {
            display.value = '';
        }

        function deleteLastChar() {
            display.value = display.value.toString().slice(0, -1);
        }

        function appendToDisplay(value) {
            display.value += value;
        }

        function calculateResult() {
            try {
                display.value = eval(display.value);
            } catch (e) {
                display.value = 'Error';
            }
        }
    </script>
</body>

</html>