<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: #454545;
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 20px;
            display: flex;
        }

        .left,
        .right {
            flex-basis: 50%;
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 28%;
            background: #1f1f1f;
            color: #fff;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
        }

        iframe {
            width: 100%;
            height: 95%;
            background-color: white;
            border: 0;
            outline: 0;
        }

        label {
            display: flex;
            align-items: center;
            background-color: #000;
            height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <label>HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>

            <label>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>

            <label>JavaScript</label>
            <textarea id="js-code" onkeyup="run()"></textarea>

        </div>
        <div class="right">
            <label>Output</label>
            <iframe id="output"></iframe>
        </div>
    </div>

    <script>
        function run() {
            const htmlCode = document.getElementById('html-code').value;
            const cssCode = document.getElementById('css-code').value;
            const jsCode = document.getElementById('js-code').value;
            const output = document.getElementById('output').contentWindow.document;

            // Combining the HTML, CSS, and JavaScript code
            output.open();
            output.write(`
                <style>${cssCode}</style>
                ${htmlCode}
                <script>${jsCode}<\/script>
            `);
            output.close();
        }
    </script>
</body>

</html>